<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>meituan222</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initail-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="yes" name="apple-touch-fullscreen"/>
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"/>
    <style>
	*{ margin:0; padding:0; font-family:'黑体','Arial';}
	body{ font-size:14px; color:#333; line-height:100%; }
	h1,h2,h3,h4,h5,h6{ font-weight:normal; font-size:12px;}
	a{ color:#666; text-decoration:none;}
	ol,ul,li{ list-style:none;}
	i,em{ font-style:normal;}
	b,strong{ font-weight:normal;}
	img{ display:block;}
	input{ outline:none;border: none;} 
	
	.claerfix:after{ display:block; content:'';  clear:both;}
	.claerfix{zoom:1;}
	.fl{ float:left;}
	.fr{ float:right;}

	html{ font-size:20px;}
	body{ background:#f0efed;}
	
	::-webkit-input-placeholder { /* WebKit browsers */ color:#69d9cd; }
	/*header*/
	.header_box{ display:block; width:16rem; -height:0.8rem; -max-height:54px; background:#06c1ae; box-sizing:border-box; border-bottom:1px solid #00a08e; border-top:1px solid #00a08e; padding-left:.2rem; padding:0.4rem;}
	.header_box input{ float:left; width:12rem; height:1.35rem; -max-height:34px; background:#06a495; border:1px solid #05a193; box-sizing:border-box; border-radius:0.3rem; padding-left:.2rem; font-size:0.5rem; margin-left:0.25rem;}
	.header_box a{ float:left; color:#fff; font-size:0.5rem; line-height:1.4rem;}
	.header_box span{ float:right; width:0.85rem; height:1.55rem;}
	.header_box span img{ width:100%;}
	
	/*banner*/
	.banner{ width:16rem; overflow:hidden;}
	.banner ul{width:78rem;}
	.banner ul li{ float:left;}
	.banner ul li a{ display:block; width:16rem;}
	.banner ul li img{ width:100%;}
	
	/*nav*/
	nav{ position:relative; height:6.9rem; width:16rem; overflow:hidden;}
	.show_box{ overflow:hidden; height:6.9rem; width:32rem; padding-bottom:0.8rem; border-bottom:1px solid #e4dfd9; background:#fff; margin-bottom:0.4rem;-webkit-transform:translateX(0);}
	nav ul li{ float:left; width:4rem; text-align:center;}
	nav ul li a{ display:block; width:1.725rem; margin:0.4rem auto; font-size:0.5rem;}
	nav ul li a span{ display:inline-block; margin-top:0.4rem;}
	nav ul li a img{ width:100%;}
	
	.show_box ul{ float:left;}
	.on{ background:#05c0af;}
	
	
	nav ol{ position:absolute; left:50%; bottom:0.5rem; margin-left:-0.5rem;}
	nav ol li{ float:left; width:0.4rem; height:0.4rem; background:#ccc; border-radius:50%; margin-right:0.4rem;}
	
	/*服务*/
	.service{ display:block; width:14.4rem; padding:0.6rem 0.8rem; border-bottom:1px solid #e4dfd9; border-top:1px solid #e4dfd9; background:#fff; margin-bottom:0.4rem;}
	.ser_icon{ float:left; width:1.725rem;}
	.service div{ float:left; margin-left:0.45rem;}
	.service div p{ font-size:0.65rem; font-weight:bold; color:#252525; margin-bottom:0.375rem;}
	.service div span{ font-size:0.5rem;}
	
	/*约*/
	.yue{ width:16rem; border-top:1px solid #e4dfd9; border-bottom:1px solid #e4dfd9;}
	.yue .yue_l{ float:left;width:5.5rem; height:6.825rem; border-right:1px solid #ebe8e1; box-sizing:border-box;}
	.yue .yue_r{ float:left; width:10.5rem;}
	.yuert{ border-bottom:1px solid #ebe8e1; box-sizing:border-box;}
	.yue img{ display:block; width:100%;}
	.yuerb .yuecb{ float:left; width:5.1rem; border-right:1px solid #ebe8e1; box-sizing:border-box;}
	.yuerb .yuecb1{ overflow:hidden; float:left; width:5.4rem; height:3.425rem; border-right:1px solid #ebe8e1; box-sizing:border-box;}
	.yuerb span{ float:left; background:#fff; width:5.4rem; height:3.425rem;}
	
	/*吃*/
	.eat{ width:16rem; border-bottom:1px solid #e4dfd9; border-top:1px solid #e4dfd9; background:#fff; margin-bottom:0.4rem; margin-top:0.4rem;}
	.eat_t{ display:block; width:16rem; height:3.2rem;}
	.eat a img{ width:100%;}
	.eat ul li{ float:left;}
	.eat ul li:nth-child(odd){ border-right:0.025rem solid #e4dfd9; box-sizing:border-box;}
	.eat ul li a{ display:block; width:7.975rem; height:3.225rem;}
	
	/*list*/
	.list{ width:15.6rem; padding-left:0.4rem; background:#fff;}
	.list h2{ height:1.7rem; line-height:1.7rem; font-size:0.65rem;}
	.list ul li{ border-top:0.025rem solid #e4dfd9; padding:0.4rem 0;}
	.list ul li a{ float:left; width:3.825rem; height:3.475rem;}
	.list ul li a img{ width:100%;}
	
	.msg{ float:left; margin-left:0.5rem; width:10.75rem; height:3.475rem; padding-right:0.5rem;}
	.msg h3{ line-height:0.9rem; font-size:0.6rem; font-weight:bold;}
	.msg .explain{ line-height:0.9rem; font-size:0.55rem; color:#7f7f7f;}
	.price_box{ margin-top:0.8rem; height:0.75rem; line-height:0.75rem;}
	.price{ -margin-top:0.15rem; float:left; font-size:0.6rem; font-weight:bold; color:#00bda9;}
	.price em{ font-size:0.5rem; font-weight:normal;}
	.cale{ float:left; display:block; width:1.86rem; height:0.7rem; border:0.025rem solid #ff8b00; font-size:0.4rem; text-align:center; line-height:0.7rem; border-radius:0.15rem; color:#ff8b00; margin-left:0.2rem;}
	.sell{ float:right; font-size:0.55rem; clear:#7f7f7f;}
</style>


<script>
;(function(win,doc){
	var resize='orientationchange' in window?'orientationchange':'resize';
	
	function change(){
		var html=doc.documentElement;
		html.style.fontSize=doc.documentElement.clientWidth/16+'px';	
	}
	
	win.addEventListener(resize,change,false);
	win.addEventListener('load',change,false);
	doc.addEventListener('DOMContentLoaded',false);
})(window,document);


document.addEventListener('DOMContentLoaded',function(){
	var oUl=document.querySelector('.show_box');
	var aLi=oUl.children;
	
	
	var x=0;
	oUl.addEventListener('touchstart',function(ev){
		var disX=ev.targetTouches[0].pageX-x;
		
		oUl.style.WebkitTransition='none';
		
		function fnMove(ev){
			x=ev.targetTouches[0].pageX-disX;
			oUl.style.WebkitTransform='translateX('+x+'px)';	
		}
		function fnEnd(){
			oUl.removeEventListener('touchmove',fnMove,false);
			oUl.removeEventListener('touchend',fnEnd,false);
			
			var n=-Math.round(x/aLi[0].offsetWidth);
			
			if(n<0)n=0;
			if(n>=aLi.length)n=aLi.length-1;
			
			
			document.title=n;	
			x=-n*aLi[0].offsetWidth;
			oUl.style.WebkitTransition='.4s all ease';
			oUl.style.WebkitTransform='translateX('+x+'px)';
		}
		
		oUl.addEventListener('touchmove',fnMove,false);
		oUl.addEventListener('touchend',fnEnd,false);
		
		ev.preventDefault();
	},false);
},false);




</script>
</head>

<body>
<div class="wrap">
    <header>
    	<div class="header_box claerfix">
        	<a href="javascript:;">北京 ∨</a>
        	<input type="text" placeholder="输入商家/品类/商圈" class="search">
            <span><img src="img/34-62.jpg"></span>
        </div>
    </header>
    <section>
    	<div class="banner">
        	<ul class="claerfix">
            	<li><a href="javascript:;"><img src="img/banner1.jpg"></a></li>
                <li><a href="javascript:;"><img src="img/banner2.png"></a></li>
                <li><a href="javascript:;"><img src="img/banner3.jpg"></a></li>
            </ul>
        </div>
        
        <nav>
        	<div class="show_box claerfix">
                <ul class="claerfix show1">
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                </ul>
                <ul class="claerfix show2">
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                    <li><a href="javascript:;"><img src="img/icon1.jpg"><span>美食</span></a></li>
                </ul>
            </div>
            <ol class="claerfix">
            	<li class="on"></li>
                <li></li>
            </ol>
        </nav>
        
        <!--服务-->
        <a href="javascript:;" class="service claerfix">
        	<img src="img/icon1.jpg" class="ser_icon">
            <div>
            	<p>上门服务</p>
                <span>保洁、洗车、美甲</span>
            </div>
        
        </a>
        
        <!--约-->
        <div class="yue claerfix">
        	<p class="yue_l"><a href="javascript:;"><img src="img/img01.jpg"></a></p>
            <p class="yue_r">
            	<a href="javascript:;" class="yuert"><img src="img/img02.jpg"></a>
                <span class="claerfix yuerb">
                	<a href="javascript:;" class="yuecb"><img src="img/img03.jpg"></a>
                    <a href="javascript:;" class="yuecb1"><img src="img/img03.jpg" width="224"></a>
                   <!-- <span>名店抢购</span>-->
                </span>
            </p>
        </div>
        
        <!--eat-->
        <div class="eat">
        	<a href="javascript:;" class="eat_t"><img src="img/img001.jpg"></a>
            <ul class="claerfix">
            	<li class="br"><a href="javascript:;"><img src="img/img002.jpg"></a></li>
                <li><a href="javascript:;"><img src="img/img002.jpg"></a></li>
                <li class="br"><a href="javascript:;"><img src="img/img002.jpg"></a></li>
                <li><a href="javascript:;"><img src="img/img002.jpg"></a></li>
            	
            </ul>
        </div>
        
        <!--list-->
        <div class="list">
        	<h2>猜你喜欢</h2>
        	<ul>
            	<li class="claerfix">
                	<a href="javascript:;"><img src="img/img003.jpg"></a>
                    <div class="msg">
                    	<h3>糖果KTV</h3>
                        <p class="explain">欢唱3小时免费自助餐免费自主饮料糖果</p>
                        <p class="claerfix price_box">
                        	<span class="price">40<em>元</em></span>
                        	<span class="cale">立减20</span>
                            <span class="sell">已售8722</span>
                        </p>
                    </div>
                </li>
            </ul>
            <ul>
            	<li class="claerfix">
                	<a href="javascript:;"><img src="img/img003.jpg"></a>
                    <div class="msg">
                    	<h3>糖果KTV</h3>
                        <p class="explain">欢唱3小时免费自助餐免费自主饮料糖果</p>
                        <p class="claerfix price_box">
                        	<span class="price">40<em>元</em></span>
                        	<span class="cale">立减20</span>
                            <span class="sell">已售8722</span>
                        </p>
                    </div>
                </li>
                <li class="claerfix">
                	<a href="javascript:;"><img src="img/img003.jpg"></a>
                    <div class="msg">
                    	<h3>糖果KTV</h3>
                        <p class="explain">欢唱3小时免费自助餐免费自主饮料糖果</p>
                        <p class="claerfix price_box">
                        	<span class="price">40<em>元</em></span>
                        	<span class="cale">立减20</span>
                            <span class="sell">已售8722</span>
                        </p>
                    </div>
                </li>
                <li class="claerfix">
                	<a href="javascript:;"><img src="img/img003.jpg"></a>
                    <div class="msg">
                    	<h3>糖果KTV</h3>
                        <p class="explain">欢唱3小时免费自助餐免费自主饮料糖果</p>
                        <p class="claerfix price_box">
                        	<span class="price">40<em>元</em></span>
                        	<span class="cale">立减20</span>
                            <span class="sell">已售8722</span>
                        </p>
                    </div>
                </li>
                <li class="claerfix">
                	<a href="javascript:;"><img src="img/img003.jpg"></a>
                    <div class="msg">
                    	<h3>糖果KTV</h3>
                        <p class="explain">欢唱3小时免费自助餐免费自主饮料糖果</p>
                        <p class="claerfix price_box">
                        	<span class="price">40<em>元</em></span>
                        	<span class="cale">立减20</span>
                            <span class="sell">已售8722</span>
                        </p>
                    </div>
                </li>
                <li class="claerfix">
                	<a href="javascript:;"><img src="img/img003.jpg"></a>
                    <div class="msg">
                    	<h3>糖果KTV</h3>
                        <p class="explain">欢唱3小时免费自助餐免费自主饮料糖果</p>
                        <p class="claerfix price_box">
                        	<span class="price">40<em>元</em></span>
                        	<span class="cale">立减20</span>
                            <span class="sell">已售8722</span>
                        </p>
                    </div>
                </li>
                <li class="claerfix">
                	<a href="javascript:;"><img src="img/img003.jpg"></a>
                    <div class="msg">
                    	<h3>糖果KTV</h3>
                        <p class="explain">欢唱3小时免费自助餐免费自主饮料糖果</p>
                        <p class="claerfix price_box">
                        	<span class="price">40<em>元</em></span>
                        	<span class="cale">立减20</span>
                            <span class="sell">已售8722</span>
                        </p>
                    </div>
                </li>
                <li class="claerfix">
                	<a href="javascript:;"><img src="img/img003.jpg"></a>
                    <div class="msg">
                    	<h3>糖果KTV</h3>
                        <p class="explain">欢唱3小时免费自助餐免费自主饮料糖果</p>
                        <p class="claerfix price_box">
                        	<span class="price">40<em>元</em></span>
                        	<span class="cale">立减20</span>
                            <span class="sell">已售8722</span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        
        
        
    </section>
    <footer>
        
    </footer>
</div>
	
</body>
</html>